# ShoppingListPrototype

./: app.db  build.bat  pom.xml
src/main/java/: ApplicationMain.java
src/main/java/controllers/: ApplicationController.java
src/main/java/models/: Item.java  ShoppingList.java  User.java
src/main/java/views/: CreateUserView.java  ShoppingListSelectionView.java  ShoppingListView.java  UserLoginView.java
